input,
select,
textarea{
  padding: 2px 4px;
  border-radius: 2px;
  background-color: var(--background-deep);
  color: var(--text-default);
  font-family: inherit;
  font-size: 1rem;
  transition: background-color 92ms, border-color 92ms, box-shadow 92ms;

  &:hover {
    background-color: var(--standard-background);
  }
  &:focus {
    box-shadow: 0 0 0 1px var(--accent);
    background-color: var(--subject-background);
  }
  &:disabled {
    opacity: .75;
    cursor: not-allowed;
  }
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button {
  -webkit-appearance: none;
  appearance: none;
  margin: 0;
}

select {
  min-width: 0;
  appearance: none;
  cursor: pointer;
  outline: transparent;
  padding-right: 0.5rem;
  overflow: hidden;
  text-overflow: ellipsis;
  background-color: var(--background-deep);
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23aaa" height="18" width="18" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/></svg>');
  background-repeat: no-repeat;
  background-position: right 4px center;

  &:focus {
    background-color: var(--subject-background);
    border-color: var(--accent);
  }
  &:disabled {
    cursor: not-allowed;
  }
}

textarea {
  resize: vertical;
  min-height: 3rem;
}

input[type='checkbox'] {
  width: 1rem;
  height: 1rem;
  cursor: pointer;
  appearance: none;
  border-radius: 2px;
  background-color: var(--background-deep);
  transition: background-color 92ms, border-color 92ms;

  &:checked {
    background-color: var(--accent);
    border-color: var(--accent);
    box-shadow: inset 0 0 0 3px var(--background-deep);
  }
  &:focus {
    box-shadow: 0 0 0 1px var(--accent-light);
  }
}

input[type='radio'] {
  width: 1rem;
  height: 1rem;
  appearance: none;
  border-radius: 50%;
  background-color: var(--background-deep);
  cursor: pointer;
  outline: transparent;
  transition: background-color 92ms, border-color 92ms;

  &:checked {
    background-color: var(--accent);
    box-shadow: inset 0 0 0 3px var(--background-deep);
  }
  &:focus {
    box-shadow: 0 0 0 1px var(--accent-light);
  }
}